<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Music Of You listen</title>
    <style>
    *{
     
     
        padding: 0;
        margin: 0;
    }
    body{
 
 
        background-color: pink;
    }
    .bottom{
 
 
        bottom: 47vb ;
        right: 60vb;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        z-index: -1;

    }
    .heart{
 
 
        position: absolute;
        box-shadow:0 0 40px #d5093c;
        animation: beat .8s ease infinite normal;
        background: linear-gradient(-90deg, #c60af5 0%, #d509a9 40%);
    }
    @keyframes beat {
 
 
        0%{
 
 
            transform: scale(1) rotate(225deg);
            box-shadow:0 0 40px #0d0082;
        }
        50%{
 
 
            transform: scale(1.1) rotate(225deg);
            box-shadow: 0 0 70px #10d509;
        }
        100%{
 
 
            transform: scale(1) rotate(225deg);
            box-shadow: 0 0 40px #d509b6;;
        }
    }

 .qaqq{
        margin: 0px auto 0;
  width: 100% auto; 
  background-color: transparent;
  height: 100% auto;
  border-radius: 20px;
  background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;
    }
</style>

</head>

<body class="qaqq" background="img/b66.png">
    <div class="logoNav">
        <ul>
            <li><a href="index2.html">落花雨<span></span></a></li>
            <li><a href="index3.html">碎花雨<span></span></a></li>
            <li><a href="index.html"><strong>返回主页=w=</strong><span></span></a></li>
        </ul>
    </div>
    <h1 style="color:rgb(252, 249, 251)">音乐收藏馆</h1>
    <div class="container">
        <h2 contenteditable="true">By GuoShiQi ZhuanShu</h2>
    </div>

    <div class="music-container" id="music-container">
        <!-- 音乐信息 -->
        <div class="music-info">
            <!-- 音乐标题 -->
            <h4 id="title"></h4>
            <!-- 音乐播放进度条 -->
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>

        <!-- 默认第一首音乐 -->
        <audio src="music/打上花火.mp3" id="audio" autoplay></audio>

        <!-- 音乐封面 -->
        <div class="img-container">
            <img src="img/打上花火.jpg" alt="music-cover" id="music-cover">
        </div>
        <!-- 播放控制 -->
        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="action-btn">
                <i class="fas fa-forward"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
    <div id="frame">
        <div class="heart left"></div>
        <div class="heart right"></div>
        <div class="heart bottom"></div>
    </div>
    <img width=300px; height=300px; left="30px" right="200px" src="https://och.superx.chat/attachments/1156085729852657788/1182202439861030922/jm20026_anthropomorphic_of_baby_teddy_bear_cute_furry_wearing_a_9e13e202-568a-47ea-8786-da08773d42e2.png?ex=6583d6d1&is=657161d1&hm=be3b9b35fe8b7065fbb73b433bb9e76b32215a5b09222d16e7a78587867e8902&">
</body>

</html>
