<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h1{
				margin: 15px;
				line-height: 200%;
			}
			.a1{
				color: white;
			}
			.a2{
				color: white;
				text-shadow: 0 0 3px red;
			}
			.a3{
				color: white;
				text-shadow: 0 0 25px red;
			}
			.a4{
				color: white;
				text-shadow: 0 0 40px #df00ff,0 0 10px white,0 0 10px white,0 0 10px white;
			}
			.a5{
				text-shadow: 0 0 3px white;
			}
			.a6{
				color: white;
				text-shadow: 0 0 5px black;
			}
			.a8{
				color: #ffb501;
				filter:blur(0.3px);
				text-shadow: 0 0 5px white;
			}
			.a9{
				text-shadow: 0 2px 2px white, 0 4px 2px #548d94, 0 6px 2px #004152;
			}
			.a10{
				color: #004152;
				text-shadow: 0 -2px 2px #3b6171, 0 -4px 2px #d4d4d4, 0 -6px 2px #b7b7b7;
			}
			.a11{
				color: #004152;
				text-shadow: 0 -2px 2px #55a9cb, 1px -2px 2px #d4d4d4, 4px 2px 2px #ffffff;
			}
		</style>
	</head>
	<body background="img/bg2.jpg">
			<h1 class="a1">Mojito</h1>
			<h1 class="a2">词不达意</h1>
			<h1 class="a3">玫瑰花的葬礼</h1>
			<h1 class="a4">身骑白马</h1>
			<h1 class="a5">为你我受冷风吹</h1>
			<h1 class="a6">我怀念的</h1>
			<h1 class="a8">模糊浮雕</h1>
			<h1 class="a9">行走的鱼</h1>
			<h1 class="a10">疑心病</h1>
			<h1 class="a11">后续会接着添加=w=</h1>
	</body>
</html>